location @img_panel {
    proxy_intercept_errors on;
    error_page 404 415 = /centryl/noimage;
    proxy_pass  $pass_media/media/image$1/$2;
    proxy_store $path/tmp/$1/$2;
}

location ~ ^/centryl/noimage {
    default_type    image/svg+xml;
    alias           $path/web/images/noimage.svg;
}

location ~ ^/centryl/media_/image(\d+x\d+)/(.*)$ {
    root        $path;
    try_files   /tmp/$1/$2 @img_panel;
    internal;
}

location ~ ^/centryl/tmp_/image(\d+x\d+)/(.*)$ {
    proxy_pass  $pass_media/tmp/image$1/$2;
    internal;
}

location ~ ^/centryl/media_/(.*)$ {
    alias	$path/media/$1;
    internal;
}

location ~ ^/centryl/tmp_/(.*)$ {
    alias	$path/tmp/$1;
    internal;
}

location ~ ^/centryl/(packages|intl|js|css|images|fonts|videos)/(.*)$ {
    add_header Cache-Control must-revalidate;
    alias   $path/web/$1/$2;
}

location ~ ^/centryl/(client\..*)$ {
    add_header Cache-Control must-revalidate;
    alias   $path/web/$1;
}

location ~ ^/api/(.*)$ {
    rewrite ^/api/(.*) /$1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    proxy_pass    $pass_api;
}

location ~ ^/centryl/ws$ {
    rewrite ^/centryl/(.*) /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;

    proxy_pass    $pass;
}

location ~ ^/centryl/(.*)$ {
    rewrite ^/centryl/(.*) /$1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    proxy_pass    $pass;
}