
[5/9/2019 00:03:34 SHOUT]
Error
PostgreSQLSeverity.error 42P01: relation "base_meta" does not exist 
../../../.pub-cache/git/mapper-33f7a2df821e7c12c189e7688973bcb0d8ad1c10/lib/src/manager.dart 54:9   Manager._error
../../../.pub-cache/git/mapper-33f7a2df821e7c12c189e7688973bcb0d8ad1c10/lib/src/manager.dart 36:30  Manager.query.<fn>
dart:async                                                                                          _AsyncAwaitCompleter.completeError
package:mapper/src/drv/connection.dart                                                              _PostgreSQLConnection&Object&_PostgreSQLExecutionContextMixin._enqueue
package:mapper/src/drv/connection.dart 319:12                                                       _PostgreSQLConnection&Object&_PostgreSQLExecutionContextMixin.query
../../../.pub-cache/git/mapper-33f7a2df821e7c12c189e7688973bcb0d8ad1c10/lib/src/manager.dart 35:12  Manager.query
package:cl_base/src/server.dart 107:36                                                              loadMeta.<fn>
package:cl_base/src/server.dart 100:26                                                              dbWrap
package:cl_base/src/server.dart 106:28                                                              loadMeta
package:cl_base/server.dart 15:9                                                                    init
app.dart 55:40                                                                                      main.<fn>.<fn>
dart:async                                                                                          Future.forEach
app.dart 55:18                                                                                      main.<fn>
dart:async                                                                                          runZoned
app.dart 31:3                                                                                       main

[5/9/2019 00:10:57 SHOUT]
Error
PostgreSQLSeverity.error 42P01: relation "base_meta" does not exist 
../../../.pub-cache/git/mapper-33f7a2df821e7c12c189e7688973bcb0d8ad1c10/lib/src/manager.dart 54:9   Manager._error
../../../.pub-cache/git/mapper-33f7a2df821e7c12c189e7688973bcb0d8ad1c10/lib/src/manager.dart 36:30  Manager.query.<fn>
dart:async                                                                                          _AsyncAwaitCompleter.completeError
package:mapper/src/drv/connection.dart                                                              _PostgreSQLConnection&Object&_PostgreSQLExecutionContextMixin._enqueue
package:mapper/src/drv/connection.dart 319:12                                                       _PostgreSQLConnection&Object&_PostgreSQLExecutionContextMixin.query
../../../.pub-cache/git/mapper-33f7a2df821e7c12c189e7688973bcb0d8ad1c10/lib/src/manager.dart 35:12  Manager.query
package:cl_base/src/server.dart 107:36                                                              loadMeta.<fn>
package:cl_base/src/server.dart 100:26                                                              dbWrap
package:cl_base/src/server.dart 106:28                                                              loadMeta
package:cl_base/server.dart 15:9                                                                    init
app.dart 55:40                                                                                      main.<fn>.<fn>
dart:async                                                                                          Future.forEach
app.dart 55:18                                                                                      main.<fn>
dart:async                                                                                          runZoned
app.dart 31:3                                                                                       main

[5/9/2019 00:11:37 SHOUT]
Error
PostgreSQLSeverity.error 42P01: relation "base_meta" does not exist 
../../../.pub-cache/git/mapper-33f7a2df821e7c12c189e7688973bcb0d8ad1c10/lib/src/manager.dart 54:9   Manager._error
../../../.pub-cache/git/mapper-33f7a2df821e7c12c189e7688973bcb0d8ad1c10/lib/src/manager.dart 36:30  Manager.query.<fn>
dart:async                                                                                          _AsyncAwaitCompleter.completeError
package:mapper/src/drv/connection.dart                                                              _PostgreSQLConnection&Object&_PostgreSQLExecutionContextMixin._enqueue
package:mapper/src/drv/connection.dart 319:12                                                       _PostgreSQLConnection&Object&_PostgreSQLExecutionContextMixin.query
../../../.pub-cache/git/mapper-33f7a2df821e7c12c189e7688973bcb0d8ad1c10/lib/src/manager.dart 35:12  Manager.query
package:cl_base/src/server.dart 107:36                                                              loadMeta.<fn>
package:cl_base/src/server.dart 100:26                                                              dbWrap
package:cl_base/src/server.dart 106:28                                                              loadMeta
package:cl_base/server.dart 15:9                                                                    init
app.dart 55:40                                                                                      main.<fn>.<fn>
dart:async                                                                                          Future.forEach
app.dart 55:18                                                                                      main.<fn>
dart:async                                                                                          runZoned
app.dart 31:3                                                                                       main

[5/9/2019 00:27:36 SHOUT]
Error
PostgreSQLSeverity.error 42P01: relation "base_meta" does not exist 
package:mapper/src/manager.dart 54:9           Manager._error
package:mapper/src/manager.dart 36:30          Manager.query.<fn>
dart:async                                     _AsyncAwaitCompleter.completeError
package:mapper/src/drv/connection.dart         _PostgreSQLConnection&Object&_PostgreSQLExecutionContextMixin._enqueue
package:mapper/src/drv/connection.dart 319:12  _PostgreSQLConnection&Object&_PostgreSQLExecutionContextMixin.query
package:mapper/src/manager.dart 35:12          Manager.query
package:cl_base/src/server.dart 107:36         loadMeta.<fn>
package:cl_base/src/server.dart 100:26         dbWrap
package:cl_base/src/server.dart 106:28         loadMeta
package:cl_base/server.dart 15:9               init
app.dart 55:40                                 main.<fn>.<fn>
dart:async                                     Future.forEach
app.dart 55:18                                 main.<fn>
dart:async                                     runZoned
app.dart 31:3                                  main

[5/9/2019 19:45:25 SHOUT]
Error
PostgreSQLSeverity.error 42P01: relation "base_meta" does not exist 
package:mapper/src/manager.dart 54:9           Manager._error
package:mapper/src/manager.dart 36:30          Manager.query.<fn>
dart:async                                     _AsyncAwaitCompleter.completeError
package:mapper/src/drv/connection.dart         _PostgreSQLConnection&Object&_PostgreSQLExecutionContextMixin._enqueue
package:mapper/src/drv/connection.dart 319:12  _PostgreSQLConnection&Object&_PostgreSQLExecutionContextMixin.query
package:mapper/src/manager.dart 35:12          Manager.query
package:cl_base/src/server.dart 107:36         loadMeta.<fn>
package:cl_base/src/server.dart 100:26         dbWrap
package:cl_base/src/server.dart 106:28         loadMeta
package:cl_base/server.dart 15:9               init
app.dart 55:40                                 main.<fn>.<fn>
dart:async                                     Future.forEach
app.dart 55:18                                 main.<fn>
dart:async                                     runZoned
app.dart 31:3                                  main

[5/9/2019 19:55:08 INFO]
Hyperion started!
[5/9/2019 20:03:37 INFO]
Hyperion stopped!
[5/9/2019 20:04:31 INFO]
Hyperion started!
[5/9/2019 21:05:41 INFO]
Hyperion stopped!
[5/17/2019 19:39:40 INFO]
Hyperion started!
[5/17/2019 19:46:46 INFO]
Hyperion stopped!
[5/17/2019 19:46:50 INFO]
Hyperion started!
[5/17/2019 19:57:14 INFO]
Hyperion stopped!
[5/17/2019 19:58:46 INFO]
Hyperion started!
[5/17/2019 20:04:57 INFO]
Hyperion stopped!
[5/17/2019 20:22:38 INFO]
Hyperion started!
[5/17/2019 20:53:42 INFO]
Hyperion stopped!
[5/26/2019 14:09:03 INFO]
Hyperion started!
[5/26/2019 14:11:46 INFO]
Hyperion stopped!
[5/26/2019 14:11:54 INFO]
Hyperion started!
[5/26/2019 14:18:09 INFO]
Hyperion stopped!
[5/26/2019 14:18:09 INFO]
Hyperion stopped!
[5/26/2019 22:44:01 INFO]
Hyperion started!
[5/26/2019 22:46:09 INFO]
Hyperion stopped!
[5/26/2019 23:02:03 INFO]
Hyperion started!
[5/27/2019 01:06:12 INFO]
Hyperion stopped!
[5/27/2019 01:06:12 INFO]
Hyperion stopped!
[5/27/2019 01:06:12 INFO]
Hyperion stopped!